[gd_scene load_steps=2 format=2]

[sub_resource type="SpriteFrames" id=1]
animations = [  ]

[node name="Enemies" type="Node2D"]

[node name="Enemy" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy"]
frames = SubResource( 1 )
animation = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
